RENPIX_API_URL=https://apisandbox.agillitas.com.br/efx/v2/external
RENPIX_EMAIL=afexlojista@teste.com
RENPIX_PASSWORD=Welcome@123456*
RENPIX_MERCHANT_ID=3111
RENPIX_WEBHOOK=https://pix-gw-btn.onrender.com/api/webhook
